[DEFAULT]
url=https://eng02-000.patientkeeper.com/index.jsp
username=pkadminv2
password=123

[HUBSQLITE]
dbserver=\\\\chrisb-intelnuc\\c$\\sqlite\\automationCentralDB.db

[APP01]
url=http://qa-vm-aut-app01:82/index.jsp
username=pkadmin
password=123

[APP02]
url=http://qa-vm-aut-app02/index.jsp
username=pkadmin
password=123

[APP03]
url=http://qa-vm-aut-app03/index.jsp
username=pkadmin
password=123

[APP04]
url=http://qa-vm-aut-app03:81/index.jsp
username=pkadmin
password=123

[NUC2]
url=http://chrisb-nuc2:10001/index.jsp
username=pkadmin
password=123
dbserver=ENG-DB-34-SCAN
dbsid=ENGDB11G
dbport=2112
dbschema=AMI_REGRESS_7
dbpass=AMI_REGRESS_7
SolrURL=http://chrisb-nuc2:10001/solr-app
StandardPDFOutput=\\\\chrisb-nuc2\\c$\\OrderRoutingOutputTesting\\simPK_pdfs\\
ExpectedOutput=\\\\chrisb-nuc2\\c$\\OrderRoutingOutputTesting\\EXPECTED_RESULTS\\

[NUC3]
url=http://chrisb-nuc3:10000/index.jsp
username=pkadmin
password=123
dbserver=ENG-DB-34-SCAN
dbsid=ENGDB11G
dbport=2112
dbschema=AMI_REGRESS82_2
dbpass=AMI_REGRESS82_2
SolrURL=http://chrisb-nuc3:10000/solr-app
StandardPDFOutput=\\\\chrisb-nuc3\\c$\\OrderRoutingOutputTesting\\simPK_pdfs\\
ExpectedOutput=\\\\chrisb-nuc3\\c$\\OrderRoutingOutputTesting\\EXPECTED_RESULTS\\

[NUC4]
url=http://chrisb-nuc4:10000/index.jsp
username=pkadmin
password=123
dbserver=ENG-DB-34-SCAN
dbsid=ENGDB11G
dbport=2112
dbschema=AMI_REGRESS_5
dbpass=AMI_REGRESS_5
SolrURL=http://chrisb-nuc4:10000/solr-app
StandardPDFOutput=\\\\chrisb-nuc4\\c$\\OrderRoutingOutputTesting\\simPK_pdfs\\
ExpectedOutput=\\\\chrisb-nuc4\\c$\\OrderRoutingOutputTesting\\EXPECTED_RESULTS\\

[NUC5]
url=http://chrisb-nuc5:10000/index.jsp
username=pkadmin
password=123
dbserver=ENG-DB-34-SCAN
dbsid=ENGDB11G
dbport=2112
dbschema=AMI_REGRESS_6
dbpass=AMI_REGRESS_6
SolrURL=http://chrisb-nuc5:10000/solr-app
SolrSearchURL=	http://172.16.3.33:10000/solr-app/
StandardPDFOutput=\\\\chrisb-nuc5\\c$\\OrderRoutingOutputTesting\\simPK_pdfs\\
ExpectedOutput=\\\\chrisb-nuc5\\c$\\OrderRoutingOutputTesting\\EXPECTED_RESULTS\\

[NUC6]
url=http://chrisb-nuc6:10001/index.jsp
username=pkadmin
password=123
dbserver=ENG-DB-SCAN
dbsid=PKDEV1
dbport=2552
dbschema=AMI_REGRESS_10
dbpass=AMI_REGRESS_10
SolrURL=http://chrisb-nuc6:10000/solr-app
SolrSearchURL=http://172.16.3.34:10001/solr-app/
StandardPDFOutput=\\\\chrisb-nuc6\\c$\\OrderRoutingOutputTesting\\simPK_pdfs\\
ExpectedOutput=\\\\chrisb-nuc6\\c$\\OrderRoutingOutputTesting\\EXPECTED_RESULTS\\

[NUC68x]
url=http://chrisb-nuc6:10001/index.jsp
username=pkadmin
password=123
dbserver=ENG-DB-SCAN
dbsid=PKDEV1
dbport=2552
dbschema=AMI_REGRESS_10
dbpass=AMI_REGRESS_10
SolrURL=http://chrisb-nuc6:10000/solr-app
SolrSearchURL=http://172.16.3.34:10001/solr-app/
StandardPDFOutput=\\\\chrisb-nuc6\\c$\\OrderRoutingOutputTesting\\simPK_pdfs\\
ExpectedOutput=\\\\chrisb-nuc6\\c$\\OrderRoutingOutputTesting\\EXPECTED_RESULTS\\

[NUC7]
url=http://chrisb-nuc7:10001/index.jsp
username=pkadmin
password=123
dbserver=ENG-DB-34-SCAN
dbsid=ENGDB11G
dbport=2112
dbschema=AMI_REGRESS_4
dbpass=AMI_REGRESS_4
SolrURL=http://chrisb-nuc7:10001/solr-app
SolrSearchURL=http://172.16.3.36:10001/solr-app/
StandardPDFOutput=\\\\chrisb-nuc7\\c$\\OrderRoutingOutputTesting\\simPK_pdfs\\
ExpectedOutput=\\\\chrisb-nuc7\\c$\\OrderRoutingOutputTesting\\EXPECTED_RESULTS\\

[NUC8]
url=http://chrisb-nuc8:10001/index.jsp
username=pkadmin
password=123
dbserver=ENG-DB-34-SCAN
dbsid=ENGDB11G
dbport=2112
dbschema=AMI_REGRESS_2
dbpass=AMI_REGRESS_2
SolrURL=http://chrisb-nuc8:10001/solr-app
SolrSearchURL=http://172.16.3.37:10001/solr-app/
StandardPDFOutput=\\\\chrisb-nuc8\\c$\\OrderRoutingOutputTesting\\simPK_pdfs\\
ExpectedOutput=\\\\chrisb-nuc8\\c$\\OrderRoutingOutputTesting\\EXPECTED_RESULTS\\

[NUC88x]
url=http://chrisb-nuc8:10001/index.jsp
username=pkadmin
password=123
dbserver=ENG-DB-34-SCAN
dbsid=ENGDB11G
dbport=2112
dbschema=AMI_REGRESS_2
dbpass=AMI_REGRESS_2
SolrURL=http://chrisb-nuc8:10001/solr-app
SolrSearchURL=http://172.16.3.37:10001/solr-app/
StandardPDFOutput=\\\\chrisb-nuc8\\c$\\OrderRoutingOutputTesting\\simPK_pdfs\\
ExpectedOutput=\\\\chrisb-nuc8\\c$\\OrderRoutingOutputTesting\\EXPECTED_RESULTS\\


[NUC9]
url=http://chrisb-nuc9:10000/index.jsp
username=pkadmin
password=123
dbserver=ENG-DB-SCAN
dbsid=PKDEV1
dbport=2552
dbschema=AMI_REGRESS82_3
dbpass=AMI_REGRESS82_3
SolrURL=http://chrisb-nuc9:10000/solr-app
StandardPDFOutput=\\\\chrisb-nuc9\\c$\\OrderRoutingOutputTesting\\simPK_pdfs\\
ExpectedOutput=\\\\chrisb-nuc9\\c$\\OrderRoutingOutputTesting\\EXPECTED_RESULTS\\

[NUC10]
url=http://chrisb-nuc10:10000/index.jsp
username=pkadmin
password=123
dbserver=ENG-DB-34-SCAN
dbsid=ENGDB11G
dbport=2112
dbschema=AMI_REGRESS_12
dbpass=AMI_REGRESS_12
SolrURL=http://chrisb-nuc10:10000/solr-app
StandardPDFOutput=\\\\chrisb-nuc10\\c$\\OrderRoutingOutputTesting\\simPK_pdfs\\
ExpectedOutput=\\\\chrisb-nuc10\\c$\\OrderRoutingOutputTesting\\EXPECTED_RESULTS\\

#Linked to NUC10
[NUC11]
url=http://chrisb-nuc11:10000/index.jsp
username=pkadmin
password=123
dbserver=ENG-DB-34-SCAN
dbsid=ENGDB11G
dbport=2112
dbschema=AMI_REGRESS_12
dbpass=AMI_REGRESS_12
SolrURL=http://chrisb-nuc10:10000/solr-app
StandardPDFOutput=\\\\chrisb-nuc10\\c$\\OrderRoutingOutputTesting\\simPK_pdfs\\
ExpectedOutput=\\\\chrisb-nuc10\\c$\\OrderRoutingOutputTesting\\EXPECTED_RESULTS\\

[NUC12]
url=http://chrisb-nuc12:10000/index.jsp
username=pkadmin
password=123
dbserver=ENG-DB-34-SCAN
dbsid=ENGDB11G
dbport=2112
dbschema=AMI_REGRESS_14
dbpass=AMI_REGRESS_14
SolrURL=http://chrisb-nuc12:10000/solr-app
SolrSearchURL=http://172.16.3.50:10000/solr-app/
StandardPDFOutput=\\\\chrisb-nuc12\\c$\\OrderRoutingOutputTesting\\simPK_pdfs\\
ExpectedOutput=\\\\chrisb-nuc12\\c$\\OrderRoutingOutputTesting\\EXPECTED_RESULTS\\

[W10NUC]
url=http://chrisb-w10nuc:10000/index.jsp
username=pkadmin
password=123
dbserver=ENG-DB-34-SCAN
dbsid=ENGDB11G
dbport=2112
dbschema=AMI_REGRESS_9
dbpass=AMI_REGRESS_9
SolrURL=http://chrisb-w10nuc:10000/solr-app
StandardPDFOutput=\\\\chrisb-w10nuc\\c$\\OrderRoutingOutputTesting\\simPK_pdfs\\
ExpectedOutput=\\\\chrisb-w10nuc\\c$\\OrderRoutingOutputTesting\\EXPECTED_RESULTS\\

[PERFNUC4]
url=http://perf-nuc04:10000/index.jsp
username=pkadmin
password=123
dbserver=ENG-DB-SCAN
dbsid=pkdev1
dbport=2552
dbschema=AMI_REGRESS_2
dbpass=AMI_REGRESS_2
SolrURL=http://perf-nuc04:10000/solr-app
StandardPDFOutput=\\\\perf-nuc04\\c$\\OrderRoutingOutputTesting\\simPK_pdfs\\
ExpectedOutput=\\\\perf-nuc04\\c$\\OrderRoutingOutputTesting\\EXPECTED_RESULTS\\

[PERFNUC5]
url=http://perf-nuc05:10000/index.jsp
username=pkadmin
password=123
dbserver=eng-db-scan
dbsid=pkdev1
dbport=2552
dbschema=AMI_REGRESS_4
dbpass=AMI_REGRESS_4
StandardPDFOutput=\\\\perf-nuc05\\c$\\OrderRoutingOutputTesting\\simPK_pdfs\\
ExpectedOutput=\\\\perf-nuc05\\c$\\OrderRoutingOutputTesting\\EXPECTED_RESULTS\\

[PERFNUC6]
url=http://perf-nuc06:10000/index.jsp
username=pkadmin
password=123
dbserver=ENG-DB-SCAN
dbsid=pkdev1
dbport=2552
dbschema=AMI_REGRESS82_2
dbpass=AMI_REGRESS82_2
SolrURL=http://perf-nuc06:10000/solr-app
SolrSearchURL=http://172.16.3.95:10000/solr-app/
StandardPDFOutput=\\\\perf-nuc06\\c$\\OrderRoutingOutputTesting\\simPK_pdfs\\
ExpectedOutput=\\\\perf-nuc06\\c$\\OrderRoutingOutputTesting\\EXPECTED_RESULTS\\

[PERFNUC7]
url=http://perf-nuc07:10001/index.jsp
username=pkadmin
password=123
dbserver=ENG-DB-34-SCAN
dbsid=ENGDB11G
dbport=2112
dbschema=AMI_REGRESS82_3
dbpass=AMI_REGRESS82_3
SolrURL=http://perf-nuc07:10001/solr-app
SolrSearchURL=http://192.168.56.1:10001/solr-app/
StandardPDFOutput=\\\\perf-nuc07\\c$\\OrderRoutingOutputTesting\\simPK_pdfs\\
ExpectedOutput=\\\\perf-nuc07\\c$\\OrderRoutingOutputTesting\\EXPECTED_RESULTS\\

[PERFNUC8]
url=http://perf-nuc08:10000/index.jsp
username=pkadmin
password=123
dbserver=ENG-DB-34-SCAN
dbsid=pkdev1
dbport=2112
dbschema=AMI_REGRESS_8
dbpass=AMI_REGRESS_8
SolrURL=http://perf-nuc08:10000/solr-app
StandardPDFOutput=\\\\perf-nuc08\\c$\\OrderRoutingOutputTesting\\simPK_pdfs\\
ExpectedOutput=\\\\perf-nuc08\\c$\\OrderRoutingOutputTesting\\EXPECTED_RESULTS\\

[PERFNUC10_8X]
url=http://perf-nuc10:10001/index.jsp
username=pkadmin
password=123
dbserver=ENG-DB-34-SCAN
dbsid=engdb11g
dbport=2112
dbschema=AMI_REGRESS82_5
dbpass=AMI_REGRESS82_5
SolrURL=http://perf-nuc010:10000/solr-app
StandardPDFOutput=\\\\perf-nuc010\\c$\\OrderRoutingOutputTesting\\simPK_pdfs\\
ExpectedOutput=\\\\perf-nuc010\\c$\\OrderRoutingOutputTesting\\EXPECTED_RESULTS\\

[MOB81X]
url=http://qa-vm-aut-app05:10000/index.jsp
username=pkadmin
password=123
dbserver=ENG-DB-34-SCAN
dbsid=ENGDB11G
dbport=2112
dbschema=AMI_REGRESS_1
dbpass=AMI_REGRESS_1
StandardPDFOutput=\\\\qa-vm-aut-app05\\d$\\OrderRoutingOutputTesting_mob81x\\simPK_pdfs\\
ExpectedOutput=\\\\qa-vm-aut-app05\\d$\\OrderRoutingOutputTesting_mob81x\\EXPECTED_RESULTS\\

[TEST]
url=http://qa-vm-aut-app05:1000011/index.jsp
username=sally
password=gogopk

[HCAQOL]
url=http://10.28.16.184/index.jsp
username=BXI8085
password=PKco1997

[HCAQOL_headless1]
url=http://10.28.16.185/index.jsp
username=perf1
password=PKco1997

[HCAQOL_headless2]
url=http://10.28.16.185/index.jsp
username=perf2
password=PKco1997

[HCAQOL_headless3]
url=http://10.28.16.185/index.jsp
username=perf3
password=PKco1997

[HCAQOL_headless4]
url=http://10.28.16.185/index.jsp
username=perf4
password=PKco1997

[HCAQOL_headless5]
url=http://10.28.16.185/index.jsp
username=perf5
password=PKco1997

[HCAQOL_headless6]
url=http://10.28.16.185/index.jsp
username=perf6
password=PKco1997

[HCAQOL_headless7]
url=http://10.28.16.185/index.jsp
username=perf7
password=PKco1997

[HCAQOL_headless8]
url=http://10.28.16.185/index.jsp
username=perf8
password=PKco1997

[HCAQOL_headless9]
url=http://10.28.16.185/index.jsp
username=perf9
password=PKco1997

[HCAQOL_headless10]
url=http://10.28.16.185/index.jsp
username=perf10
password=PKco1997

[HCAQOL_185]
url = http://10.28.16.185/index.jsp
username = bxi8085
password = PKco1997

[HCAQOL_173]
url = http://10.28.16.173/index.jsp
username = bxi8085
password = PKco1997

[HCAQOL_171]
url = http://10.28.16.171/index.jsp
username = bxi8085
password = PKco1997

[HCAQOL_200]
url = http://10.28.16.200/index.jsp
username = bxi8085
password = PKco1997

[HCAQOL_LINUX]
url = http://10.28.0.220:8080/index.jsp
username = pkadmin
password = PKco1997

[RESTeRx_Old]
url=http://eng-swarm01:19080/index.jsp
username=surescripts123
password=surescripts123

[RESTeRx_Dev]
url=http://eng-swarm01:9080/
username=surescript123
password=surescript123

[RESTeRx]
url=https://erx-qa.patientkeeper.com/
username=surescript123
password=surescript123

[RESTeRxV2_Dev]
url=http://eng-swarm01:39080/
username=68c6883732a0
password=68c6883732a0
dbserver=dev-surescripts.ne.virtmed.com
dbsid=V2_ERX_QA
dbport=1433
dbschema=sa
dbpass=sa

[QAUPGRADETEST1]
url=http://172.16.0.218/index.jsp
username=pkadmin
password=5FjJNPTx
dbserver=ENG-DB-34-SCAN
dbsid=ENGDB11G
dbport=2112
dbschema=pk_upgrade_test
dbpass=pk_u_test
StandardPDFOutput=\\\\systems-vm-01\\d$\OrderRoutingOutputTesting\\simPK_pdfs
ExpectedOutput=\\\\systems-vm-01\\d$\\OrderRoutingOutputTesting\\simPK_pdfs

[QAUPGRADETEST2]
url=http://172.16.0.219/index.jsp
username=pkadmin
password=5FjJNPTx
dbserver=ENG-DB-34-SCAN
dbsid=ENGDB11G
dbport=2112
dbschema=pk_upgrade_test
dbpass=pk_u_test
StandardPDFOutput=\\\\systems-vm-01\\d$\OrderRoutingOutputTesting\\simPK_pdfs
ExpectedOutput=\\\\systems-vm-01\\d$\\OrderRoutingOutputTesting\\simPK_pdfs



[ITPERF11]
url=http://172.24.117.16:30090/index.jsp
username=ITPERF11
password=PKef1997

[ITPERF12]
url=http://172.24.117.16:30090/index.jsp
username=ITPERF12
password=PKef1997

[ITPERF13]
url=http://172.24.117.16:30090/index.jsp
username=ITPERF13
password=PKef1997

[ITPERF14]
url=http://172.24.117.16:30090/index.jsp
username=ITPERF14
password=PKef1997

[ITPERF15]
url=http://172.24.117.16:30090/index.jsp
username=ITPERF15
password=PKef1997

[ITPERF16]
url=http://172.24.117.16:30090/index.jsp
username=ITPERF16
password=PKef1997

[ITPERF17]
url=http://172.24.117.16:30090/index.jsp
username=ITPERF17
password=PKef1997

[ITPERF18]
url=http://172.24.117.16:30090/index.jsp
username=ITPERF18
password=PKef1997

[ITPERF19]
url=http://172.24.117.16:30090/index.jsp
username=ITPERF19
password=PKef1997

[ITPERF20]
url=http://172.24.117.16:30090/index.jsp
username=ITPERF20
password=PKef1997

[TSPERF-NUC-01]
url=http://172.24.117.15:30080/index.jsp
username=ITPERF11
password=PKef1997

[TSPERF-NUC-02]
url=http://172.24.117.15:30080/index.jsp
username=ITPERF12
password=PKef1997

[TSPERF-NUC-03]
url=http://172.24.117.15:30080/index.jsp
username=ITPERF13
password=PKef1997

[TSPERF-NUC-04]
url=http://172.24.117.15:30080/index.jsp
username=ITPERF14
password=PKef1997

[TSPERF-NUC-05]
url=http://172.24.117.15:30080/index.jsp
username=ITPERF15
password=PKef1997

[TSPERF-NUC-06]
url=http://172.24.117.15:30080/index.jsp
username=ITPERF16
password=PKef1997

[TSPERF-NUC-07]
url=http://172.24.117.15:30080/index.jsp
username=ITPERF17
password=PKef1997

[TSPERF-NUC-08]
url=http://172.24.117.15:30080/index.jsp
username=ITPERF18
password=PKef1997

[TSPERF-NUC-09]
url=http://172.24.117.15:30080/index.jsp
username=ITPERF19
password=PKef1997

[TSPERF-NUC-10]
url=http://172.24.117.15:30080/index.jsp
username=ITPERF20
password=PKef1997

[TSPERF-NUC-11]
url=http://172.24.117.15:30080/index.jsp
username=ITPERF20
password=PKef1997

[TSPERF-NUC-01_v9]
url=http://172.24.117.16:30090/index.jsp
username=ITPERF11
password=PKef1997

[TSPERF-NUC-02_v9]
url = http://172.24.117.16:30090/index.jsp
username = ITPERF12
password = PKef1997

[TSPERF-NUC-03_v9]
url = http://172.24.117.16:30090/index.jsp
username = ITPERF13
password = PKef1997

[ATLPERF1]
url = http://172.24.117.11:30040/index.jsp
username = ITPERF12
password = PKef1997
dbserver = atl-perfdb01
dbsid = ATLPERF1
dbport = 1521
dbschema = PKPROD2
dbpass = Wres+i3*

[ATLPERF2]
url = http://172.24.117.11:30040/index.jsp
username = ITPERF10
password = PKef1997
dbserver = atl-perfdb01
dbsid = ATLPERF1
dbport = 1521
dbschema = PKPROD2
dbpass = Wres+i3*

[ATLPERF3]
url = http://172.24.117.11:30040/index.jsp
username = ITPERF11
password = PKef1997
dbserver = atl-perfdb01
dbsid = ATLPERF1
dbport = 1521
dbschema = PKPROD2
dbpass = Wres+i3*

[ATLPERF4]
url = http://172.24.117.11:30040/index.jsp
username = ITPERF13
password = PKef1997
dbserver = atl-perfdb01
dbsid = ATLPERF1
dbport = 1521
dbschema = PKPROD2
dbpass = Wres+i3*

[ATLPERF5]
url = http://172.24.117.11:30040/index.jsp
username = ITPERF14
password = PKef1997
dbserver = atl-perfdb01
dbsid = ATLPERF1
dbport = 1521
dbschema = PKPROD2
dbpass = Wres+i3*

[ATLPERF6]
url = http://172.24.117.11:30040/index.jsp
username = ITPERF15
password = PKef1997
dbserver = atl-perfdb01
dbsid = ATLPERF1
dbport = 1521
dbschema = PKPROD2
dbpass = Wres+i3*

[ATLPERF7]
url = http://172.24.117.11:30040/index.jsp
username = ITPERF16
password = PKef1997
dbserver = atl-perfdb01
dbsid = ATLPERF1
dbport = 1521
dbschema = PKPROD2
dbpass = Wres+i3*

[ATLPERF8]
url = http://172.24.117.11:30040/index.jsp
username = ITPERF17
password = PKef1997
dbserver = atl-perfdb01
dbsid = ATLPERF1
dbport = 1521
dbschema = PKPROD2
dbpass = Wres+i3*

[ATLPERF9]
url = http://172.24.117.11:30040/index.jsp
username = ITPERF18
password = PKef1997
dbserver = atl-perfdb01
dbsid = ATLPERF1
dbport = 1521
dbschema = PKPROD2
dbpass = Wres+i3*

[ATLPERF10]
url = http://172.24.117.11:30040/index.jsp
username = ITPERF19
password = PKef1997
dbserver = atl-perfdb01
dbsid = ATLPERF1
dbport = 1521
dbschema = PKPROD2
dbpass = Wres+i3*

[ATLPERF11]
url = http://172.24.117.11:30040/index.jsp
username = ITPERF20
password = PKef1997
dbserver = atl-perfdb01
dbsid = ATLPERF1
dbport = 1521
dbschema = PKPROD2
dbpass = Wres+i3*